total 1708
 12 drwxrwxr-x 184 root     root      12288 июн 26 19:34 .
  4 drwxr-xr-x  29 root     root       4096 июл 13  2021 ..
  4 drwxr-xr-x   3 root     root       4096 июн 13  2021 acpi
  4 drwxr-xr-x   3 root     root       4096 июн 13  2021 alsa
 40 drwxr-xr-x   2 root     root      36864 июн 24 09:40 alternatives
  4 drwxr-xr-x   4 root     root       4096 дек  9  2020 amavis
  4 drwxrwxrwx   8 root     root       4096 июн 22 06:09 apache2
  4 drwxr-xr-x   6 root     root       4096 фев 10  2019 apm
  4 drwxr-xr-x   3 root     root       4096 июн 13  2021 apparmor
  4 drwxr-xr-x   8 root     root       4096 июн 14 06:59 apparmor.d
  4 drwxr-xr-x   5 root     root       4096 мая 18 06:48 apport
  4 drwxr-xr-x   7 root     root       4096 июн 27 07:39 apt
  4 drwxr-xr-x   3 root     root       4096 июл  8  2021 avahi
  4 drwxr-xr-x   2 root     root       4096 мая 18 06:48 bash_completion.d
  4 drwxr-xr-x   2 root     root       4096 апр 20  2018 binfmt.d
  4 drwxr-xr-x   2 root     root       4096 июн  4  2021 blackfire
  4 drwxr-xr-x   2 root     root       4096 июн 16 06:13 bluetooth
  4 drwxr-xr-x   2 root     root       4096 мар  4  2019 bonobo-activation
  4 drwxr-xr-x   7 root     root       4096 фев 10  2019 brltty
  4 drwxr-xr-x   3 root     root       4096 фев 10  2019 ca-certificates
  4 drwxr-xr-x   2 root     root       4096 июн 13  2021 calendar
  4 drwxr-s---   2 root     dip        4096 июн 13  2021 chatscripts
  4 drwxr-xr-x   3 root     root       4096 авг 28  2019 chromium
  4 drwxr-xr-x   3 root     root       4096 июл 16  2019 chromium-browser
  4 drwxr-xr-x   2 root     root       4096 янв 16  2021 chromium.d
  4 drwxr-xr-x   5 root     root       4096 янв 26  2020 clamav
  4 drwxr-xr-x   2 root     root       4096 июн 13  2021 console-setup
  4 drwxr-xr-x   2 root     root       4096 июн  8 20:19 containerd
  4 drwxr-xr-x   2 root     root       4096 июн 13  2021 cracklib
  4 drwxr-xr-x   2 root     root       4096 июн  8 20:19 cron.d
  4 drwxr-xr-x   2 root     root       4096 июн 24 09:36 cron.daily
  4 drwxr-xr-x   2 root     root       4096 июн 13  2021 cron.hourly
  4 drwxr-xr-x   2 root     root       4096 июн 13  2021 cron.monthly
  4 drwxr-xr-x   2 root     root       4096 дек 15  2021 cron.weekly
  4 drwxr-xr-x   3 root     root       4096 авг 28  2019 cryptoplugin
  4 drwxr-xr-x   2 root     root       4096 июн 13  2021 cryptsetup-initramfs
  4 drwxr-xr-x   5 root     lp         4096 июн 27 07:41 cups
  4 drwxr-xr-x   2 root     root       4096 июн 13  2021 cupshelpers
  4 drwxr-xr-x   4 root     root       4096 фев 10  2019 dbus-1
  4 drwxr-xr-x   4 root     root       4096 фев 10  2019 dconf
  4 drwxr-xr-x   3 root     root       4096 июн 22 06:09 default
  4 drwxr-xr-x   2 root     root       4096 июн  3 08:47 depmod.d
  4 drwxr-xr-x   4 root     root       4096 июн 13  2021 dhcp
  4 drwxr-xr-x   2 root     root       4096 июн 13  2021 dictionaries-common
  4 drwx------   2 opendkim opendkim   4096 июн 13  2021 dkimkeys
  4 drwxr-xr-x   4 root     root       4096 янв 13 13:25 dkms
  4 drwxrwxrwx   2 root     root       4096 ноя  4  2021 docker
  4 drwxr-xr-x   6 root     root       4096 июл 12  2021 dovecot
  4 drwxr-xr-x   4 root     root       4096 мая 27 06:18 dpkg
  4 drwxr-xr-x   3 root     root       4096 июн 13  2021 emacs
  4 drwxr-xr-x   2 root     root       4096 июн 13  2021 environment.d
  4 drwxr-xr-x   3 root     root       4096 дек 15  2021 exim4
  4 drwxr-xr-x   3 root     root       4096 июн 14 06:59 firefox
  4 drwxr-xr-x   4 root     root       4096 июн 13  2021 fonts
  4 drwxr-xr-x   3 root     root       4096 мар 16 09:56 fwupd
  4 drwxr-xr-x   5 root     root       4096 мар  3  2019 gconf
  4 drwxr-xr-x   2 root     root       4096 янв 20 14:50 gdb
  4 drwxr-xr-x   8 root     root       4096 июн 11 11:02 gdm3
  4 drwxr-xr-x   2 root     root       4096 июн 13  2021 geoclue
  4 drwxr-xr-x   4 root     root       4096 фев 10  2019 ghostscript
  4 drwxr-xr-x   3 root     root       4096 фев 10  2019 glvnd
  4 drwxr-xr-x   2 root     root       4096 июн 13  2021 gnome
  4 drwxr-xr-x   3 root     root       4096 мар  4  2019 gnome-vfs-2.0
  4 drwxr-xr-x   2 root     root       4096 июн 13  2021 GNUstep
  4 drwxr-xr-x   2 root     root       4096 июн 13  2021 groff
  4 drwxr-xr-x   2 root     root       4096 апр 13 17:16 grub.d
  4 drwxr-xr-x   3 root     root       4096 фев 10  2019 gss
  4 drwxr-xr-x   2 root     root       4096 июн 13  2021 gtk-2.0
  4 drwxr-xr-x   2 root     root       4096 мар  9 10:08 gtk-3.0
  4 drwxr-xr-x   2 root     root       4096 апр 12  2021 guest-session
  4 drwxr-xr-x   2 root     root       4096 июн 13  2021 hp
  4 drwxrwxrwx   2 illia    illia      4096 окт 29  2020 idoitcmk
  4 drwxr-xr-x   3 root     root       4096 фев 10  2019 ifplugd
  4 drwxr-xr-x   2 root     root       4096 июн 16  2021 ImageMagick-6
  4 drwxr-xr-x   2 root     root       4096 июн  8 20:19 init
  4 drwxr-xr-x   2 root     root       4096 июн 22 06:09 init.d
  4 drwxr-xr-x   5 root     root       4096 фев 12 07:54 initramfs-tools
  4 drwxr-xr-x   2 root     root       4096 окт 12  2021 insserv.conf.d
  4 drwxr-xr-x   4 root     root       4096 июн 13  2021 iproute2
  4 drwxr-xr-x   3 root     root       4096 мая 13  2019 .java
  4 drwxr-xr-x   5 root     root       4096 апр 28 06:03 java-11-openjdk
  4 drwxr-xr-x   5 root     root       4096 дек 18  2021 java-8-openjdk
  4 drwxr-xr-x   8 root     root       4096 мая 20  2020 kernel
  4 drwxr-xr-x   3 root     root       4096 мая 18 06:48 ldap
116 -rw-r--r--   1 root     root     117847 июн 24 09:36 ld.so.cache
  4 drwxr-xr-x   2 root     root       4096 мая 18 17:41 ld.so.conf.d
  4 drwxrwxrwx   9 root     root       4096 дек 15  2021 letsencrypt
  4 drwxr-xr-x   3 root     root       4096 фев 10  2019 libblockdev
  4 drwxr-xr-x   2 root     root       4096 июн 13  2021 libibverbs.d
  4 drwxr-xr-x   2 root     root       4096 июн 13  2021 libnl-3
  4 drwxr-xr-x   2 root     root       4096 апр 28  2017 libpaper.d
  4 drwxr-xr-x   2 root     root       4096 мар 16 06:56 libreoffice
  4 drwxr-xr-x   3 root     root       4096 июн 11 11:02 lightdm
  4 drwxr-xr-x   4 root     root       4096 дек 28  2019 lighttpd
  4 drwxr-xr-x   5 root     root       4096 июн 13  2021 logcheck
  4 drwxr-xr-x   2 root     root       4096 июн 24 09:36 logrotate.d
  4 drwxr-xr-x   3 root     root       4096 июн 13  2021 lvm
  4 drwxr-xr-x   3 root     root       4096 дек 20  2020 mail
  4 drwxr-xr-x   3 root     root       4096 июн 24 09:36 ModemManager
  4 drwxr-xr-x   2 root     root       4096 июн 21 06:59 modprobe.d
  4 drwxr-xr-x   2 root     root       4096 мая 18 17:39 modules-load.d
  4 drwxr-xr-x   4 root     root       4096 мая  6 06:10 mysql
  4 drwxr-xr-x   2 root     root       4096 фев 10  2019 netplan
  4 drwxr-xr-x   7 root     root       4096 ноя 30  2020 network
  4 drwxr-xr-x   8 root     root       4096 июн 13  2021 networkd-dispatcher
  4 drwxr-xr-x   7 root     root       4096 фев 12 07:54 NetworkManager
  4 drwxr-xr-x   2 root     root       4096 июн 13  2021 newt
  4 drwxrwxrwx  12 root     root       4096 апр 13 06:36 nginx
  4 drwxr-xr-x   2 root     root       4096 янв 14  2019 ODBCDataSources
  4 drwxr-xr-x   2 root     root       4096 июн 13  2021 openal
  4 drwxr-xr-x   3 opendkim opendkim   4096 дек 20  2020 opendkim
  4 drwxr-xr-x   2 root     root       4096 июн 13  2021 opensc
  4 drwxr-xr-x   5 root     root       4096 мар 25 06:15 openvpn
  4 drwxr-xr-x   3 root     root       4096 авг 28  2019 opt
  4 drwxr-xr-x   2 root     root       4096 июн 13  2021 PackageKit
  4 drwxr-xr-x   2 root     root       4096 июн  1 06:49 pam.d
  4 drwxr-xr-x   2 root     root       4096 фев 10  2019 pcmcia
  4 drwxr-xr-x   4 root     root       4096 июн 13  2021 perl
  4 drwxr-xr-x  10 root     root       4096 дек 30 09:07 php
  4 drwxr-xr-x   4 root     root       4096 фев 10  2019 pki
  4 drwxr-xr-x   3 root     root       4096 фев 10  2019 pm
  4 drwxr-xr-x   4 root     root       4096 июн 13  2021 polkit-1
  4 drwxr-xr-x   2 root     root       4096 дек 15  2021 postfix
  4 drwxr-xr-x   4 postgres postgres   4096 июн 13  2021 postgresql
  4 drwxr-xr-x   3 root     root       4096 июн 13  2021 postgresql-common
  4 drwxr-xr-x   8 root     dip        4096 июн 13  2021 ppp
  4 drwxr-xr-x   2 root     root       4096 мая 12 09:08 profile.d
  4 drwxr-xr-x   3 root     root       4096 дек 15  2021 pulse
  4 drwxr-xr-x   2 root     root       4096 авг 14  2019 python
  4 drwxr-xr-x   2 root     root       4096 июн 13  2021 python2.7
  4 drwxr-xr-x   2 root     root       4096 фев 10  2019 python3
  4 drwxr-xr-x   2 root     root       4096 фев 27  2021 python3.6
  4 drwxr-xr-x   2 root     root       4096 мар 30 06:54 python3.8
  4 drwxr-xr-x   2 root     root       4096 янв 20 14:50 rc0.d
  4 drwxr-xr-x   2 root     root       4096 янв 20 14:50 rc1.d
  4 drwxr-xr-x   2 root     root       4096 янв 31 17:26 rc2.d
  4 drwxr-xr-x   2 root     root       4096 янв 31 17:26 rc3.d
  4 drwxr-xr-x   2 root     root       4096 янв 31 17:26 rc4.d
  4 drwxr-xr-x   2 root     root       4096 янв 31 17:26 rc5.d
  4 drwxr-xr-x   2 root     root       4096 янв 20 14:50 rc6.d
  4 drwxr-xr-x   2 root     root       4096 июн 13  2021 rcS.d
  4 drwxr-xr-x   2 root     root       4096 июн 13  2021 reader.conf.d
  4 drwxr-xr-x   2 root     root       4096 июн 13  2021 request-key.d
  4 drwxr-xr-x   3 root     root       4096 фев 10  2019 resolvconf
  4 drwxr-xr-x   2 root     root       4096 ноя 17  2021 rsyslog.d
  4 drwxr-xr-x   3 root     root       4096 июн 13  2021 sane.d
  4 drwxr-xr-x   4 root     root       4096 окт 12  2021 security
  4 drwxr-xr-x   2 root     root       4096 июн 13  2021 selinux
  4 drwxr-xr-x   2 root     root       4096 мая 12 09:08 sensors.d
  4 drwxr-xr-x   3 root     root       4096 июн 13  2021 sgml
  4 drwxr-xr-x   3 root     root       4096 апр 21 00:25 skel
  4 drwxr-xr-x   2 root     root       4096 июн 13  2021 snmp
  4 drwxr-xr-x   3 root     root       4096 мар  4  2019 sound
  4 drwxr-xr-x   3 root     root       4096 дек  9  2020 spamassassin
  4 drwxr-xr-x   4 root     root       4096 июн 13  2021 speech-dispatcher
  4 dr--------   3 root     root       4096 мая 18 17:40 ssh
  4 drwxr-xr-x   4 root     root       4096 июн 22 06:09 ssl
  4 drwxr-xr-x   2 root     root       4096 мая 26 19:22 subversion
  4 drwxr-xr-x   2 root     root       4096 окт 12  2021 sudoers.d
  4 drwxr-xr-x   2 root     root       4096 мая 18 17:39 sysctl.d
  4 drwxr-xr-x   2 root     root       4096 авг 24  2021 sysstat
  4 drwxr-xr-x   5 root     root       4096 мая 18 17:40 systemd
  4 drwxr-xr-x   2 root     root       4096 июн 20 20:03 teamviewer
  4 drwxr-xr-x   2 root     root       4096 июн 13  2021 terminfo
  4 drwxr-xr-x   2 root     root       4096 сен 15  2021 thermald
  4 drwxr-xr-x   2 root     root       4096 мая 22 06:02 thunderbird
  4 drwxr-xr-x   2 root     root       4096 июн 13  2021 timidity
  4 drwxr-xr-x   2 root     root       4096 апр 20  2018 tmpfiles.d
  4 drwxr-xr-x   2 root     root       4096 мая 18 17:41 ubuntu-advantage
  4 drwxr-xr-x   4 root     root       4096 мая 18 17:41 udev
  4 drwxr-xr-x   2 root     root       4096 окт 12  2021 udisks2
  4 drwxr-xr-x   3 root     root       4096 ноя 17  2021 ufw
  4 drwxr-xr-x   3 root     root       4096 апр 28 06:03 update-manager
  4 drwxr-xr-x   2 root     root       4096 мая 18 17:41 update-motd.d
  4 drwxr-xr-x   2 root     root       4096 янв 17  2019 update-notifier
  4 drwxr-xr-x   2 root     root       4096 июн 13  2021 UPower
  4 drwxr-xr-x   2 root     root       4096 фев 23  2018 usb_modeswitch.d
  4 drwxr-xr-x   4 root     root       4096 дек 10  2020 uwsgi
  4 drwxr-xr-x   2 root     root       4096 фев  2 06:02 vim
  4 drwxr-xr-x   5 root     root       4096 июн 13  2021 vulkan
  4 drwxr-xr-x   2 root     root       4096 июн 13  2021 wildmidi
  4 drwxr-xr-x   2 root     root       4096 июн 13  2021 wpa_supplicant
  4 drwxr-xr-x  11 root     root       4096 июн 17  2021 X11
  4 drwxr-xr-x   9 root     root       4096 июн 13  2021 xdg
  4 drwxr-xr-x   2 root     root       4096 июн 13  2021 xml
