-rw-r--r--   1 root              root            1000118 авг 13  2020 openvpnas.log.17
-rw-r--r--   1 root              root            1000116 мая 30  2021 openvpnas.log.7
-rw-r--r--   1 root              root            1000113 окт  5  2019 openvpnas.log.25
-rw-r--r--   1 root              root            1000108 фев  9  2020 openvpnas.log.22
-rw-r--r--   1 root              root            1000107 апр 19  2021 openvpnas.log.8
-rw-r--r--   1 root              root            1000100 мая 28  2019 openvpnas.log.27
-rw-r--r--   1 root              root            1000093 фев 28  2021 openvpnas.log.10
-rw-r--r--   1 root              root            1000092 июн 30  2020 openvpnas.log.18
-rw-r--r--   1 root              root            1000084 июн 17 07:11 openvpnas.log.1
-rw-r--r--   1 root              root            1000068 дек 11  2019 openvpnas.log.23
-rw-r--r--   1 root              root            1000052 фев  2  2021 openvpnas.log.11
-rw-r--r--   1 root              root            1000051 апр 24 12:38 openvpnas.log.2
-rw-r--r--   1 root              root            1000050 апр 15  2019 openvpnas.log.28
-rw-r--r--   1 root              root            1000049 авг  3  2019 openvpnas.log.26
-rw-r--r--   1 root              root            1000042 янв 16  2021 openvpnas.log.12
-rw-r--r--   1 root              root            1000042 июл 11  2021 openvpnas.log.6
-rw-r--r--   1 root              root            1000030 апр 29  2020 openvpnas.log.20
-rw-r--r--   1 root              root            1000026 окт 24  2020 openvpnas.log.14
-rw-r--r--   1 root              root            1000025 сен 14  2021 openvpnas.log.5
-rw-r--r--   1 root              root            1000023 сен  4  2020 openvpnas.log.16
-rw-r--r--   1 root              root            1000023 мая 26  2020 openvpnas.log.19
-rw-r--r--   1 root              root            1000013 ноя 26  2020 openvpnas.log.13
-rw-r--r--   1 root              root            1000012 мар 24  2020 openvpnas.log.21
-rw-r--r--   1 root              root            1000010 фев 19 04:11 openvpnas.log.3
-rw-r--r--   1 root              root            1000005 апр  3  2021 openvpnas.log.9
-rw-r--r--   1 root              root            1000002 ноя  1  2019 openvpnas.log.24
-rw-r--r--   1 root              root            1000000 сен 29  2020 openvpnas.log.15
-rw-r--r--   1 root              root            1000000 дек 16  2021 openvpnas.log.4
-rw-------   1 root              root             982986 апр  3  2021 xferlog
-rw-r-----   1 syslog            adm              753869 июн 26 00:00 syslog.1
-rw-r-----   1 syslog            adm              753869 июн 26 00:00 syslog.1
-rw-rw-r--   1 root              utmp             585168 июн 17  2021 lastlog
-rw-r-----   1 syslog            adm              426722 июн 26 00:00 auth.log.1
-rw-r-----   1 syslog            adm              426722 июн 26 00:00 auth.log.1
-rw-r-----   1 syslog            adm              292931 июн 26 00:00 kern.log.1
-rw-r-----   1 syslog            adm              292931 июн 26 00:00 kern.log.1
-rw-r--r--   1 root              root             239291 июн 24 09:39 Xorg.0.log.old
-rw-r--r--   1 root              root             234058 июн 29  2021 dpkg.log.12.gz
-rw-rw-r--   1 root              utmp             220032 июн 24 09:40 wtmp
-rw-r--r--   1 root              root             217984 июн 24 09:36 dpkg.log
-rw-r--r--   1 root              root             191873 мая 27 06:18 dpkg.log.1
-rw-r-----   1 syslog            adm              159453 июн 26 09:23 syslog
-rw-r-----   1 syslog            adm              159453 июн 26 09:23 syslog
-rw-r--r--   1 root              root             159389 июн 26 03:40 openvpnas.log
-rw-------   1 root              root             128256 июн 17  2021 tallylog
-rw-r-----   1 syslog            adm              127911 июн 25 00:00 syslog.2.gz
-rw-r-----   1 syslog            adm              127911 июн 25 00:00 syslog.2.gz
-rw-r-----   1 syslog            adm              121961 июн 11 23:03 kern.log.3.gz
-rw-r-----   1 syslog            adm              121961 июн 11 23:03 kern.log.3.gz
-rw-r-----   1 root              adm              112827 сен 15  2019 vsftpd.log.3
-rw-r-----   1 root              adm              108298 сен 20  2019 vsftpd.log.2
-rw-r--r--   1 root              root              98212 июн 25 18:04 Xorg.0.log
-rw-r-----   1 syslog            adm               96801 июн 23 00:00 syslog.4.gz
-rw-r-----   1 syslog            adm               96801 июн 23 00:00 syslog.4.gz
-rw-r-----   1 syslog            adm               85823 июн 21 00:00 syslog.6.gz
-rw-r-----   1 syslog            adm               85823 июн 21 00:00 syslog.6.gz
-rw-r-----   1 syslog            adm               79972 июн 22 00:00 syslog.5.gz
-rw-r-----   1 syslog            adm               79972 июн 22 00:00 syslog.5.gz
-rw-r--r--   1 root              adm               77138 июн 24 09:40 dmesg
-rw-r--r--   1 root              adm               76248 июн 17 10:07 dmesg.0
-rw-r-----   1 syslog            adm               69471 июн 24 00:00 syslog.3.gz
-rw-r-----   1 syslog            adm               69471 июн 24 00:00 syslog.3.gz
-rw-r--r--   1 root              root              64128 июн 17  2021 faillog
-rw-r--r--   1 root              root              56751 фев 10  2019 bootstrap.log
-rw-r-----   1 syslog            adm               50538 июн 20 00:00 syslog.7.gz
-rw-r-----   1 syslog            adm               50538 июн 20 00:00 syslog.7.gz
-rw-------   1 root              root              45816 июн  9 00:00 boot.log.4
-rw-r-----   1 syslog            adm               39274 июн 18 22:10 kern.log.2.gz
-rw-r-----   1 syslog            adm               39274 июн 18 22:10 kern.log.2.gz
-rw-r-----   1 syslog            adm               27246 июн 12 00:00 auth.log.3.gz
-rw-r-----   1 syslog            adm               27246 июн 12 00:00 auth.log.3.gz
-rw-r-----   1 syslog            adm               26015 июн 18 23:59 auth.log.2.gz
-rw-r-----   1 syslog            adm               26015 июн 18 23:59 auth.log.2.gz
-rw-r--r--   1 root              root              24351 авг 31  2021 dpkg.log.10.gz
-rw-r-----   1 syslog            adm               23282 июн  5 00:00 auth.log.4.gz
-rw-r-----   1 syslog            adm               23282 июн  5 00:00 auth.log.4.gz
-rw-r-----   1 syslog            adm               22753 июн 26 09:18 auth.log
-rw-r-----   1 syslog            adm               22753 июн 26 09:18 auth.log
-rw-r--r--   1 root              root              22673 мар 31 17:24 dpkg.log.3.gz
-rw-r--r--   1 root              root              21146 дек 30 09:13 dpkg.log.6.gz
-rw-r--r--   1 root              adm               20584 июн  8 14:43 dmesg.2.gz
-rw-r--r--   1 root              adm               19857 июн  8 14:37 dmesg.3.gz
-rw-r--r--   1 root              adm               19792 июн  8 14:33 dmesg.4.gz
-rw-r--r--   1 root              adm               19763 июн 10 01:11 dmesg.1.gz
-rw-r--r--   1 root              root              17244 янв 31 17:57 dpkg.log.5.gz
-rw-------   1 root              root              15653 июн 11 00:00 boot.log.3
-rw-------   1 root              root              15365 июн 25 00:00 boot.log.1
-rw-------   1 root              root              15167 мая 20 00:00 boot.log.7
-rw-------   1 root              root              15040 мая 21 00:00 boot.log.6
-rw-------   1 root              root              14982 мая 27 00:00 boot.log.5
-rw-r--r--   1 root              root              14886 мая 26 19:23 alternatives.log.1
-rw-------   1 root              root              14872 июн 18 00:00 boot.log.2
-rw-r--r--   1 root              root              14611 мар 16 06:55 fontconfig.log
-rw-r--r--   1 root              root              12718 мая 31 17:15 ubuntu-advantage-timer.log.1
-rw-------   1 root              root              12616 ноя  9  2021 ubuntu-advantage.log.1
drwxrwxr-x  31 root              syslog            12288 июн 26 00:00 .
-rw-r-----   1 syslog            adm               11624 июн  5 00:00 kern.log.4.gz
-rw-r-----   1 syslog            adm               11624 июн  5 00:00 kern.log.4.gz
-rw-r--r--   1 root              root              11586 ноя 30  2021 dpkg.log.7.gz
-rw-r--r--   1 root              root              11059 июн 26 08:22 ubuntu-advantage-timer.log
-rw-r--r--   1 root              root              10503 окт 29  2021 dpkg.log.8.gz
-rw-r--r--   1 root              root              10321 апр 30 06:44 dpkg.log.2.gz
-rw-r--r--   1 root              root               9868 июл 31  2021 dpkg.log.11.gz
-rw-r--r--   1 root              root               9236 сен 29  2021 dpkg.log.9.gz
-rw-r--r--   1 root              root               8990 июн 24 09:40 alternatives.log
-rw-r--r--   1 root              root               8625 фев 23 06:23 dpkg.log.4.gz
-rw-r-----   1 root              adm                7858 сен  7  2019 vsftpd.log.4
-rw-r-----   1 syslog            adm                7811 июн 26 09:12 kern.log
-rw-r-----   1 syslog            adm                7811 июн 26 09:12 kern.log
-rw-r--r--   1 root              root               6552 июн 29  2021 alternatives.log.12.gz
drwxr-x---   2 syslog            adm                4096 дек 10  2020 dovecot
drwxr-x---   2 syslog            adm                4096 июн 26 00:00 mlmmjadmin
-rw-rw-r--   1 root              utmp               3072 мая 13  2021 wtmp.1
-rw-------   1 root              root               2502 авг 31  2021 ubuntu-advantage.log.4.gz
-rw-------   1 root              root               2315 июн 30  2021 ubuntu-advantage.log.6.gz
-rw-------   1 root              root               2303 июл 31  2021 ubuntu-advantage.log.5.gz
-rw-------   1 root              root               2295 июн 24 17:08 php8.1-fpm.log.1
-rw-------   1 root              root               2267 окт 31  2021 ubuntu-advantage.log.2.gz
-rw-------   1 root              root               2185 сен 30  2021 ubuntu-advantage.log.3.gz
-rw-r--r--   1 root              root               1823 авг 31  2021 alternatives.log.10.gz
-rw-r-----   1 root              adm                1783 мая 23 14:07 apport.log.7.gz
-rw-r-----   1 root              adm                1775 июн  3 20:21 apport.log.5.gz
-rw-r--r--   1 root              root               1568 ноя 24  2021 alternatives.log.7.gz
-rw-r--r--   1 root              root               1493 июн 24 09:40 gpu-manager.log
-rw-------   1 root              root               1490 янв 31 23:24 ubuntu-advantage-timer.log.5.gz
-rw-r--r--   1 root              root               1484 дек 30 09:13 alternatives.log.6.gz
-rw-------   1 root              root               1444 дек 31 23:10 ubuntu-advantage-timer.log.6.gz
-rw-------   1 root              root               1347 апр 30 17:13 ubuntu-advantage-timer.log.2.gz
-rw-------   1 root              root               1337 мар 31 23:26 ubuntu-advantage-timer.log.3.gz
-rw-------   1 root              root               1284 янв 31 17:39 php8.0-fpm.log.1
-rw-r--r--   1 root              root               1208 янв 31 17:27 alternatives.log.5.gz
-rw-------   1 root              root               1134 фев 23 21:38 ubuntu-advantage-timer.log.4.gz
-rw-r--r--   1 root              root               1029 апр 28 06:04 alternatives.log.2.gz
-rw-r--r--   1 root              root                867 сен 30  2021 alternatives.log.9.gz
-rw-r--r--   1 root              root                804 фев 19 07:51 alternatives.log.4.gz
-rw-r--r--   1 root              root                791 июл 31  2021 alternatives.log.11.gz
-rw-r--r--   1 root              root                764 мар 31 17:23 alternatives.log.3.gz
-rw-------   1 root              root                716 авг 25  2021 php7.4-fpm.log
-rw-------   1 root              root                613 июн 10 13:06 php8.1-fpm.log.3.gz
-rw-------   1 root              root                612 янв  7 13:03 php8.0-fpm.log.5.gz
-rw-------   1 root              root                602 янв 21 13:52 php8.0-fpm.log.3.gz
-rw-------   1 root              root                564 мая 20 23:56 php8.1-fpm.log.6.gz
-rw-------   1 root              root                538 апр 22 08:44 php8.1-fpm.log.10.gz
-rw-------   1 root              root                523 янв 14 08:52 php8.0-fpm.log.4.gz
-rw-r--r--   1 root              root                511 окт 29  2021 alternatives.log.8.gz
-rw-r-----   1 syslog            adm                 508 июн 24 09:40 mail.log.1
-rw-r-----   1 syslog            adm                 508 июн 24 09:40 mail.log.1
-rw-------   1 root              root                494 дек 16  2021 php8.0-fpm.log.8.gz
-rw-------   1 root              root                456 мая 26 19:23 php8.1-fpm.log.5.gz
-rw-------   1 root              root                401 мая 12 09:13 php8.1-fpm.log.7.gz
-rw-------   1 root              root                379 июн  3 19:55 php8.1-fpm.log.4.gz
-rw-r-----   1 root              adm                 371 июн  8 19:04 apport.log.4.gz
-rw-------   1 root              root                365 апр 29 07:47 php8.1-fpm.log.9.gz
-rw-r-----   1 syslog            adm                 364 июн  8 14:43 mail.log.4.gz
-rw-r-----   1 syslog            adm                 364 июн  8 14:43 mail.log.4.gz
-rw-------   1 root              root                360 янв 28 12:36 php8.0-fpm.log.2.gz
-rw-------   1 root              root                356 июн 17 10:07 php8.1-fpm.log.2.gz
-rw-------   1 root              root                354 июн 18  2021 php7.4-fpm.log.10.gz
-rw-------   1 root              root                338 июн 24 09:40 php5.6-fpm.log.1
-rw-------   1 root              root                338 июн 24 09:40 php7.3-fpm.log.1
-rw-------   1 root              root                338 авг 17  2021 php7.4-fpm.log.1
-rw-r-----   1 root              adm                 309 ноя 21  2020 vsftpd.log.1
-rw-r-----   1 syslog            adm                 305 июн 17 10:07 mail.log.2.gz
-rw-r-----   1 syslog            adm                 305 июн 17 10:07 mail.log.2.gz
-rw-r-----   1 syslog            adm                 303 июн 10 01:11 mail.log.3.gz
-rw-r-----   1 syslog            adm                 303 июн 10 01:11 mail.log.3.gz
-rw-------   1 root              root                295 дек 20  2021 php8.0-fpm.log.7.gz
-rw-------   1 root              root                282 июн 10 01:11 php7.3-fpm.log.3.gz
-rw-------   1 root              root                281 июн 10 01:11 php5.6-fpm.log.3.gz
-rw-------   1 root              root                273 апр 13 17:17 php8.1-fpm.log.11.gz
-rw-------   1 root              root                261 июн  5  2021 php7.4-fpm.log.12.gz
-rw-------   1 root              root                258 авг 13  2021 php7.4-fpm.log.2.gz
-rw-------   1 root              root                256 мая 20 15:58 php5.6-fpm.log.6.gz
-rw-------   1 root              root                256 мая 20 15:58 php7.3-fpm.log.6.gz
-rw-------   1 root              root                253 июн 17 10:07 php5.6-fpm.log.2.gz
-rw-------   1 root              root                253 апр 21 00:38 php7.3-fpm.log.10.gz
-rw-------   1 root              root                252 апр 21 00:38 php5.6-fpm.log.10.gz
-rw-------   1 root              root                249 июн 17 10:07 php7.3-fpm.log.2.gz
-rw-------   1 root              root                239 апр  9 06:56 php8.1-fpm.log.12.gz
-rw-------   1 root              root                235 апр  9 06:56 php5.6-fpm.log.12.gz
-rw-------   1 root              root                234 апр  9 06:56 php7.3-fpm.log.12.gz
-rw-------   1 root              root                234 мая  3 16:46 php8.1-fpm.log.8.gz
-rw-------   1 root              root                233 июл  6  2021 php7.4-fpm.log.7.gz
-rw-------   1 root              root                230 мая 12 09:13 php5.6-fpm.log.7.gz
-rw-------   1 root              root                230 апр 28 05:29 php5.6-fpm.log.9.gz
-rw-------   1 root              root                230 мая 12 09:13 php7.3-fpm.log.7.gz
-rw-------   1 root              root                230 апр 28 05:29 php7.3-fpm.log.9.gz
-rw-------   1 root              root                223 апр 13 17:17 php5.6-fpm.log.11.gz
-rw-------   1 root              root                223 апр 13 17:17 php7.3-fpm.log.11.gz
-rw-------   1 root              root                222 дек 30 09:13 php8.0-fpm.log.6.gz
-rw-------   1 root              root                198 авг  2  2021 php7.4-fpm.log.3.gz
-rw-------   1 root              root                198 июл  1  2021 php7.4-fpm.log.8.gz
-rw-------   1 root              root                198 дек  1  2021 php8.0-fpm.log.10.gz
-rw-------   1 root              root                196 июн  7  2021 php7.4-fpm.log.11.gz
-rw-------   1 root              root                194 мая 26 19:23 php5.6-fpm.log.5.gz
-rw-------   1 root              root                194 мая 26 19:23 php7.3-fpm.log.5.gz
-rw-------   1 root              root                194 июл 14  2021 php7.4-fpm.log.6.gz
-rw-------   1 root              root                192 июл 26  2021 php7.4-fpm.log.4.gz
-rw-r-----   1 root              adm                 123 июн 19 20:57 apport.log.2.gz
-rw-r-----   1 root              adm                 122 мая 26 19:23 apport.log.6.gz
-rw-r-----   1 root              adm                 120 июн 10 09:52 apport.log.3.gz
-rw-r-----   1 root              adm                 115 июн 24 12:13 apport.log.1
-rw-r--r--   1 root              root                102 янв 13 12:37 vbox-setup.log
-rw-r--r--   1 root              root                102 янв  6 12:04 vbox-setup.log.1
-rw-r--r--   1 root              root                102 дек 15  2021 vbox-setup.log.2
-rw-r--r--   1 root              root                102 дек 14  2021 vbox-setup.log.3
-rw-r--r--   1 root              root                102 дек 14  2021 vbox-setup.log.4
-rw-------   1 root              root                 76 мая  1 08:34 php5.6-fpm.log.8.gz
-rw-------   1 root              root                 76 мая  1 08:34 php7.3-fpm.log.8.gz
-rw-------   1 root              root                 74 мая 29 00:00 php5.6-fpm.log.4.gz
-rw-------   1 root              root                 74 мая 29 00:00 php7.3-fpm.log.4.gz
-rw-------   1 root              root                 73 ноя 21  2021 php8.0-fpm.log.11.gz
-rw-------   1 root              root                 73 ноя 14  2021 php8.0-fpm.log.12.gz
-rw-------   1 root              root                 73 дек  5  2021 php8.0-fpm.log.9.gz
-rw-------   1 root              root                 72 июл 18  2021 php7.4-fpm.log.5.gz
-rw-------   1 root              root                 72 июн 20  2021 php7.4-fpm.log.9.gz
-rw-------   1 root              root                 56 июн 26 00:00 php5.6-fpm.log
-rw-------   1 root              root                 56 июн 26 00:00 php7.3-fpm.log
-rw-------   1 root              root                 56 июн 26 00:00 php8.1-fpm.log
-rw-r-----   1 root              adm                   0 июн 25 00:00 apport.log
-rw-------   1 root              root                  0 июн 25 00:00 boot.log
-rw-rw----   1 root              utmp                  0 июн  1 00:00 btmp
-rw-rw----   1 root              utmp                  0 мая  1 08:34 btmp.1
-rw-r-----   1 syslog            adm                   0 июн 26 00:00 mail.log
-rw-r-----   1 syslog            adm                   0 июн 26 00:00 mail.log
-rw-------   1 root              root                  0 фев  6 00:00 php8.0-fpm.log
-rw-------   1 root              root                  0 ноя  9  2021 ubuntu-advantage-license-check.log
-rw-------   1 root              root                  0 дек  1  2021 ubuntu-advantage.log
-rw-r-----   1 root              adm                   0 ноя 22  2020 vsftpd.log
